<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 14</title>
    <style>
        body{
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: 2%;
}
header{
    background-color: aqua;
    text-align: center;
    font-size: xx-large;
}
table{
            width: 70%;
            border-collapse: collapse;
            margin: 20px 0;
           }
           th, td{
            border: 1px solid;
            padding: 8px;
           }
           th{
            background-color:greenyellow;
           }
           form{
            border: 5px;
            padding: 5px;
            
           }
           ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}




    </style>

</head>
<header> Sobre Mi</header>
<body>
    <h1>introduccion
       <p> Esta pagina se creo con el fin de desarrollar el laboratorio 1</p> 
    </h1>
    <img src="Screenshot_1.png" width="200">
    <h2> Perfil Personal
        <p>
            Mi nombre es Duban Moreno. Soy una persona íntegra, responsable de mis deberes, Soy tecnologo en gestion de redes datos
        </p>
        </h2>
        <h3>Hobbies</h3>
            <ul>
                <li> Jugar Video Juegos</li>
                <li>Escuchar Musica </li>
                <li> Ver peliculas  </li>
            </ul>
            <br>
            <h3>Tareas Pedientes </h3>
            <ol>
                <li>Trabajar</li>
                <li>Reunion</li>
                <li>Estudiar </li>
                <li>Hacer Oficio</li>
                

            </ol>

        
        <table >
            <thead>
                <tr> 
                    
                    <th> lunes</th>
                    <th> Martes</th>
                    <th>Miercoles</th>
                    <th>Jueves </th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Trabajar</td>
                    <td>Estudiar</td>
                    <td>Reunion</td>
                    <td>Hacer Oficio</td>
                    
                </tr>
            </tbody>
            <br>

        </table> 
        <form action="file:///C:/Users/Administrador/Desktop/Labo14/Index.html#mail" method="post">
            <ul>
                <li>
                  <label for="name">Nombre:</label>
                  <input type="text" id="name" name="user_name" />
                </li>
                <li>
                  <label for="mail">Correo electrónico:</label>
                  <input type="email" id="mail" name="user_email" />
                </li>
                <li>
                  <label for="msg">Mensaje:</label>
                  <textarea id="msg" name="user_message"></textarea>
                </li>
                <li class="button">
                    <button type="submit">Envíe su mensaje</button>
                  </li>
            
                
              </ul>
            </form>   
            <br>
        <footer>
        <nav>
            <a href="" > Facebook</a>
            <a href="mail"> Correo </a>
            <a href="contact"> Contacto</a>
            <a class="link" href="file:///C:/Users/Administrador/Desktop/Labo14/Index.html"></a>
        </footer>
    



    
</body>
</html>